spring.application.name=quick

#sever Configuration
server.port=8082


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3308/quickbus
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true

file.upload.aadhaar-dir=C:/Users/user/OneDrive/Desktop/Project_directory/Agents/aadhar
file.upload.pan-dir=C:/Users/user/OneDrive/Desktop/Project_directory/Agents/pan
file.upload.photo-dir=C:/Users/user/OneDrive/Desktop/Project_directory/Operators/photo
 
 spring.security.user.name=admin
spring.security.user.password=admin123


server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie